USE [getPalace]
GO

CREATE PROCEDURE [dbo].[AddTenancyContact]

	@TenancyContactId int,
	@TenantAddressPostal nvarchar(200),
	@TenantAddressService nvarchar(200),
	@TenantCustomExtra01 nvarchar(50),
	@TenantCustomExtra02 nvarchar(50),
	@TenantCustomExtra03 nvarchar(50),
	@TenantCustomExtra04 nvarchar(50),
	@TenantCustomExtra05 nvarchar(50),
	@TenantCustomExtra06 nvarchar(50),
	@TenantCustomExtra07 nvarchar(50),
	@TenantCustomExtra08 nvarchar(50),
	@TenantCustomExtra09 nvarchar(50),
	@TenantCustomExtra10 nvarchar(50),
	@TenantCustomExtra11 nvarchar(50),
	@TenantCustomExtra12 nvarchar(50),
	@TenantCustomExtra13 nvarchar(50),
	@TenantCustomExtra14 nvarchar(50),
	@TenantCustomExtra15 nvarchar(50),
	@TenantDear nvarchar (50),
	@TenantEmail nvarchar (50),
	@TenantFax nvarchar (50),
	@TenantFirstName nvarchar (50),
	@TenantFullName nvarchar(50),
	@TenantHead bit,
	@TenantInitials nvarchar(50),
	@TenantLastName nvarchar(50),
	@TenantPaymentMethod nvarchar(50),
	@TenantPhoneHome nvarchar(50),
	@TenantPhoneMobile nvarchar(50),
	@TenantPhoneWork nvarchar(50)
AS

BEGIN

	Insert into [dbo].[TenancyContactDetails]
   (
		TenancyContactId,
		TenantAddressPostal,
		TenantAddressService,
		TenantCustomExtra01,
		TenantCustomExtra02,
		TenantCustomExtra03,
		TenantCustomExtra04,
		TenantCustomExtra05,
		TenantCustomExtra06,
		TenantCustomExtra07,
		TenantCustomExtra08,
		TenantCustomExtra09,
		TenantCustomExtra10,
		TenantCustomExtra11,
		TenantCustomExtra12,
		TenantCustomExtra13,
		TenantCustomExtra14,
		TenantCustomExtra15,
		TenantDear,
		TenantEmail,
		TenantFax,
		TenantFirstName,
		TenantFullName,
		TenantHead,
		TenantInitials,
		TenantLastName,
		TenantPaymentMethod,
		TenantPhoneHome,
		TenantPhoneMobile,
		TenantPhoneWork 
   )
   VALUES
   (
		@TenancyContactId,
		@TenantAddressPostal,
		@TenantAddressService,
		@TenantCustomExtra01,
		@TenantCustomExtra02,
		@TenantCustomExtra03,
		@TenantCustomExtra04,
		@TenantCustomExtra05,
		@TenantCustomExtra06,
		@TenantCustomExtra07,
		@TenantCustomExtra08,
		@TenantCustomExtra09,
		@TenantCustomExtra10,
		@TenantCustomExtra11,
		@TenantCustomExtra12,
		@TenantCustomExtra13,
		@TenantCustomExtra14,
		@TenantCustomExtra15,
		@TenantDear,
		@TenantEmail,
		@TenantFax,
		@TenantFirstName,
		@TenantFullName,
		@TenantHead,
		@TenantInitials,
		@TenantLastName,
		@TenantPaymentMethod,
		@TenantPhoneHome,
		@TenantPhoneMobile,
		@TenantPhoneWork 
   )  
END
